{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "gmode-example-web-gateway",
  "main": "src/index.ts",
  "compatibility_date": "2026-05-18",
  "workers_dev": false,
  "observability": {
    "enabled": true,
  },
  // Managed by `gmode sync` from gmode.jsonc — do not edit by hand.
  "services": [
    {
      "binding": "USERS_API",
      "service": "gmode-example-web-users"
    },
    {
      "binding": "DASHBOARD_APP",
      "service": "gmode-example-web-dashboard"
    }
  ],
}
