{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "gmode-example-gateway",
  "main": "src/index.ts",
  "compatibility_date": "2026-05-18",
  "workers_dev": false,
  "routes": [
    {
      "pattern": "api.example.com",
      "custom_domain": true,
    },
  ],
  "services": [
    {
      "binding": "USERS_API",
      "service": "gmode-example-users-api",
    },
    {
      "binding": "BILLING_API",
      "service": "gmode-example-billing-api",
    },
  ],
  "build": {
    "command": "pnpm build:deps",
    "watch_dir": [
      "src",
      "../../../packages/core/src",
      "../../../packages/gateway/src",
      "../../../packages/mcp/src",
    ],
  },
  "ratelimits": [
    {
      "name": "API_RATE_LIMITER",
      "namespace_id": "1001",
      "simple": {
        "limit": 1000,
        "period": 60,
      },
    },
  ],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
  },
  "cache": {
    "enabled": false,
  },
  "secrets": {
    "required": ["JWT_SECRET", "GMODE_CONTEXT_SECRET"],
  },
}
